 * {
   margin: 0;
   padding: 0;
 }

 a {
   text-decoration: none;
 }


body{

}

 header {
   padding-bottom: 94vh;
   background-image: url(../img/bcg1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
 }




 #nav {
   display: flex;
   text-align: center;
   color: #ffffff;
     background-color: #272b2b;
   font-size: 1.2rem;
   height: 6vh;
   justify-content: space-between;
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 }

 #nav a {
   color: #ffffff;
 }

 #mainmenu {
   box-sizing: border-box;
   background-color: #ed3f3f;
   position: relative;
   overflow: hidden;
   height: 6vh;
   clip-path: polygon(15% 0%, 90% 0%, 85% 100%, 10% 100%);
   padding: 0 9vw;
 }

 #mainmenu ul {
   display: flex;
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   font: 14px Arial, Helvetica, sans-serif;
   height: 5vh;
 }

 #mainmenu ul li {
   position: relative;
   height: 5vh;
 }

 #mainmenu ul li a {
   color: #fff;
   display: block;
   text-decoration: none;
   padding: 0 1.5vh;
   line-height: 5vh;
 }

#mainmenu a{
  font-family: sans-serif;
  font-size: 17.5px;

  transition: 0.3s;
}

#mainmenu a:hover{
  transition: 0.1s;

  color: #272b2b;
}

.logo_vesta h1{
  margin-left: 5vw;
font-family: 'Courgette', cursive;

}

.header_text{
  text-align: center;
  position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
  color: #ffffff;
  font-size: 2em;
font-family: 'Cuprum', sans-serif;
}

.header_text p{
  margin-top: 50px;
}

.make_order{
  font-family: 'Cuprum', sans-serif;
  box-sizing: border-box;
  padding: 1vh 3vw 1vh 3vw;
  border-radius: 55px;
  position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: white;
    font-size: 23px;
    border: 2px solid white;
    background-color: rgba(66, 66, 66, 0);
    transition: 1.5s;
}

.make_order a{
  color: white;
}

.make_order:hover{
  border: 2px solid #ed3f3f;
  background-color:  #ed3f3f;
  transition: 1s;
}

.about_us  h2{
  margin-top: 5vh;
  margin-left: 7vw;
  font-size: 1.7em;
  width: 7vw;
}

.services  h2{
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 35px;
}

.slider-caption {
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 1.7em;
}

.portfolio-caption{
  text-align: center;
  justify-content: center;
  display: flex;
}

.portfolio-caption h2{
  width: 15vw;
  font-size: 1.7em;
  padding: 7px;
  margin-top: 1.5vh;
  margin-bottom: 3vh;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: 0.3s;
}


.block-caption{
  font-weight: bold;
  font-family: 'Cuprum', sans-serif;
  color: black;
  text-align: center;
}

.portfolio-caption h2:hover{
  border: 1px solid black;
  transition: 0.5s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.about_usphoto{
  width: 90vw;
  height: 70vh;
  margin: 5vh 0 15vh 3vw;
  background-color: #272b2b;
  position: absolute;
  background-image: url(../img/shc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about_ustext{
  background-color: #272b2b;
  width: 30vw;
  height: 85vh;
  position: absolute;
  margin-left: 55vw;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 -7px 28px rgba(0,0,0,0.22);
}

.about_ustext p{
   margin: 19%;
   color: white;
   font-size: 20px;
   font-family:  sans-serif;
}


.services{
  margin-top: 100vh;
  height: 100%;
  display: block;

}


.service_elements{
display: flex;
  height: 50vh;
  margin-bottom: 10vh;
}

.flip-card {
  width: 35vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-position: bottom;
}

.first-card:nth-child(1){
  margin-left: 7vw;
}
.second-card:nth-child(1){
  margin-left: 20vw;
}
.third-card:nth-child(1){
  margin-left: 7vw;
}
.fourth-card:nth-child(1){
  margin-left: 20vw;
}
.fifth-card:nth-child(1){
  margin-left: 7vw;
}

.flip-card-photo{
  height: 46vh;
}


.flip-card h3{
  color: white;
  font-family: 'Cuprum', sans-serif;
  font-size: 1.5em;
  background-color: white;
  color: black;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #272b2b;
  color: black;
  background-repeat: no-repeat;
  background-size: cover;
}


.flip-card-back {
  background-color: #272b2b;
  color: white;
  transform: rotateY(180deg);
}

.service-list{
  width: 80%;
  margin-top: 3vh;
  margin-left: 10%;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.service-list li{

  margin-bottom: 2vh;
  list-style-type: square;
}

.flipLightBox{
  width: 30vw;
  height: 30vh;
}


.slider {
      position: relative;
      overflow: hidden;
      width: 80%;
      margin-left: 10%;

    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 50%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .slider__control {
      position: absolute;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .5);
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left {
      left: 0;
    }

    .slider__control_right {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item div {
      height: 70vh;
      line-height: 70vh;
      font-size: 100px;
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}


.work-content{
  margin-left: 25%;
  display: block;
  margin-bottom: 6VH;

}

.w-item{
  display: flex;
  background: linear-gradient(to right, black 0%, black 20%, transparent 20%, transparent 80%, black 80%, black 100%),
              linear-gradient(to right, black 0%, black 20%, transparent 20%, transparent 80%, black 80%, black 100%),
              linear-gradient(to bottom, black 0%, black 20%, transparent 20%, transparent 80%, black 80%, black 100%),
              linear-gradient(to bottom, black 0%, black 20%, transparent 20%, transparent 80%, black 80%, black 100%);
          background-size: 100% 3px, 100% 3px, 3px 100%, 3px 100%;
          background-position: 0 0, 0 100%, 0 0, 100% 0;
          background-repeat: no-repeat;
  width: 50vw;
}


#fnt-awsm{
  background-color: rgb(248, 251, 95);
  padding: 19px 22px 19px 22px;
  border-radius: 50%;
  font-size: 25px;
}

.fa-handshake{
  padding: 100px;
}

.w-text{
  color: black;
  font-size: 20px;
  font-family:  sans-serif;
  padding: 3%;
}

.w-icon{
  display: flex;
  margin-left: 11vw;

}

.w-icon h3{
  align-self: center;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 1vw;
}

.contacts{
  display: flex;
  height: 70vh;
  margin-top: 5vh;
}

.phone{
  margin-top: 15vh;
  margin-left: 7vw;
}

.phone-numbers{
  width: 50%;
  background-color: rgb(242, 241, 107);
  height: 100%;
}

.phone-numbers h2{
  font-size: 2em;
  font-family: sans-serif;
  margin-bottom: 5vh;
}

.phone-numbers ul{
  list-style-type: none;
}

.map{
  height: 100%;
  width: 50vw;
  background-color: rgb(83, 54, 210);
}

.numbers{
  margin-bottom: 5vh;
}

.phone a{
  text-decoration: none;
  font-family: sans-serif;
  font-size: 25px;
  color: black;
}

.soc-networks{
  margin-top: 2vh;
}

.fa-telegram, .fa-instagram{
  margin-left: 1vw;
  font-size: 2rem;
}

footer{
  background-color: rgb(29, 32, 28);
  height: 20vh;
  box-sizing: border-box;
  padding-top: 6vh;
}

.footer-links{
 display: flex;
 justify-content: center;
}

.footer-links ul{
 display: flex;
 list-style-type: none;
}

.footer-links li{
  margin-top: 2vh;
}

.footer-links a{
  color: white;
  font-size: 18px;
  margin-left: 2vw;
  font-family: sans-serif;
}

.footer-logo h1{
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  color: white;
  font-family: 'Courgette', cursive;
}

.scrollup{
width:45px;
height:45px;
opacity:0.6;
position:fixed;
bottom:50px;
right:50px;
display:none;
text-indent:-9999px;
background: url('../img/icon_top.png') no-repeat;
color: white;
}
